1|7.12.20 6561|0|44:32|7.0|6|Jaksoin juosta todella hyvin
2|7.12.20 7542|1|44:32|7.0|6|Jaksoin juosta todella hyvin
3|7.12.20 5820|0|44:32|7.0|6|Jaksoin juosta todella hyvin
4|7.12.20 4766|1|44:32|7.0|6|Jaksoin juosta todella hyvin
5|7.12.20 1176|2|44:32|7.0|6|Jaksoin juosta todella hyvin
6|7.12.20 3596|2|44:32|7.0|6|Jaksoin juosta todella hyvin
7|7.12.20 4632|3|44:32|7.0|6|Jaksoin juosta todella hyvin
8|7.12.20 6232|4|44:32|7.0|6|Jaksoin juosta todella hyvin
9|7.12.20 1573|4|44:32|7.0|6|Jaksoin juosta todella hyvin
10|7.12.20 5839|5|44:32|7.0|6|Jaksoin juosta todella hyvin
11|7.12.20 3841|1|44:32|7.0|6|Jaksoin juosta todella hyvin
12|7.12.20 7273|1|44:32|7.0|6|Jaksoin juosta todella hyvin
