1|1.11.20|2|30:22|3.3|9|joo
2|7.12.20 7542|1|5.0|5|8|Jaksoin juosta todella hyvin
3|7.12.20 5820|0|44:32|7.0|6|Jaksoin juosta todella hyvin
4|7.12.20 4766|1|44:32|7.0|6|Jaksoin juosta todella hyvin
5|7.12.20 1176|2|44:32|7.0|6|Jaksoin juosta todella hyvin
6|7.12.20 3596|2|44:32|7.0|6|Jaksoin juosta todella hyvin
7|7.12.20 4632|3|44:32|7.0|6|Jaksoin juosta todella hyvin
8|7.12.20 6232|4|44:32|7.0|6|Jaksoin juosta todella hyvin
9|7.12.20 1573|4|44:32|7.0|6|Jaksoin juosta todella hyvin
10|7.12.20 5839|5|44:32|7.0|6|Jaksoin juosta todella hyvin
11|7.12.20 8535|6|44:32|7.0|6|Jaksoin juosta todella hyvin
12|7.12.20 6176|6|44:32|7.0|6|Jaksoin juosta todella hyvin
13|7.12.20 5276|5|44:32|7.0|6|Jaksoin juosta todella hyvin
14|7.12.20 1039|6|44:32|7.0|6|Jaksoin juosta todella hyvin
15|7.12.20 4943|4|44:32|7.0|6|Jaksoin juosta todella hyvin
16|7.12.20 3911|4|44:32|7.0|6|Jaksoin juosta todella hyvin
17|7.12.20 7470|1|44:32|7.0|6|Jaksoin juosta todella hyvin
18|7.12.20 1896|1|44:32|7.0|6|Jaksoin juosta todella hyvin
19|7.12.20 6026|1|44:32|7.0|6|Jaksoin juosta todella hyvin
20|7.12.20 5485|1|44:32|7.0|6|Jaksoin juosta todella hyvin
21|7.12.20 6178|1|44:32|7.0|6|Meni ihan OK
22|7.12.20 4148|0|44:32|7.0|6|Meni ihan OK
23|7.12.20 4793|1|44:32|7.0|6|Meni ihan OK
24|7.12.20 4355|0|44:32|7.0|6|Meni ihan OK
25|7.12.20 2434|1|44:32|7.0|6|Meni ihan OK
26|7.12.20 4239|1|44:32|7.0|6|Meni ihan OK
27|7.12.20 7102|1|44:32|7.0|6|Meni ihan OK
28|7.12.20 1339|1|44:32|7.0|6|Meni ihan OK
29|7.12.20 5041|1|44:32|7.0|mk|Meni ihan OK
30|24.3.21|1|56:21|10.9|6|ei kommentoitavaa
31||1||||
32||1||||
33||1||||
34|20.3.2021|3|||Jooo o|
35|30.3.2021|0||||
