<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="868.0" style="-fx-background-color: #e6eeff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTreenipaivakirja.AlkuvalikkoController">
   <bottom>
      <BorderPane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <center>
            <Button mnemonicParsing="false" onAction="#handleOK" text="Avaa" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Label prefHeight="59.0" prefWidth="56.0" text="V 1.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri" size="27.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="80.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <bottom>
            <Label fx:id="textAuthor" prefHeight="27.0" prefWidth="163.0" text="Jonna Määttä" BorderPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Calibri" size="27.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="100.0" top="-50.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <Label alignment="BOTTOM_CENTER" text="TREENIPÄIVÄKIRJA" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="38.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="150.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </center>
</BorderPane>
